<!DOCTYPE html>
<html class="no-js" lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Metas e links para CSS -->
    <meta charset="utf-8">
    <title>ChamaElas</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Estilos CSS personalizados */
        .alert-box--info {
            background-color: #333; /* Cor de fundo quase preta */
            padding: 10px; /* Espaçamento interno */
            border-radius: 12px; /* Bordas arredondadas */
        }
        .alert-box--info p {
            margin: 0; /* Remove margem interna */
            color: #ddd; /* Cor do texto */
            font-size: 14px; /* Tamanho da fonte */
            font-family: Arial, sans-serif; /* Fonte */
        }
        .alert-box--info span {
            font-size: 12px; /* Tamanho do ícone */
            color: #aaa; /* Cor do ícone */
        }
        .form-control {
            line-height: 30px; /* Altura da linha */
        }
        .form-group label {
            margin-bottom: 5px;
            display: block; /* Faz com que as etiquetas ocupem sua própria linha */
        }
        /* Layout Options */
        .login-form {
            text-align: center; /* Centraliza o formulário horizontalmente */
        }
        .email-icon {
            font-size: 20px; /* Tamanho do ícone de e-mail */
            margin-right: 5px; /* Espaçamento à direita */
        }
    </style>
</head>
<body id="top">
<!-- Estrutura HTML da página -->
<header class="s-header">
    <nav class="header-nav">
        <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
        <h3>Menu</h3>
        <div class="header-nav__content">
            <ul class="header-nav__list">
                <li><a class="smoothscroll" href="#home" title="home">Início</a></li>
                <li><a class="smoothscroll" href="#about" title="about">Sobre nós</a></li>
                <li><a class="smoothscroll" href="#services" title="services">Sistema</a></li>
                <li><a class="smoothscroll" href="#contact" title="contact">Contato</a></li>
            </ul>
            <p>© 2024 ChamaElas. Todos os direitos reservados.</p>
        </div>
    </nav>
    <a class="header-menu-toggle" href="#0"><span class="header-menu-icon"></span></a>
</header>
<div class="row form-wrapper justify-content-center align-items-center" style="height: 100vh;">
    <div class="col-md-6">
        <h3 class="text-center">Verificação de cadastro</h3>
        <!-- Mensagem sobre a necessidade de login -->
        <div class="alert-box alert-box--info" style="text-align: center; margin-bottom: 2px;"> <!-- Adicionado display flex e align-items e justify-content para centralizar vertical e horizontalmente -->
            <p><span class="email-icon">&#9993;</span> Informe o token recebido pelo e-mail.</p>
        </div>
        <!-- Formulário de verificação de token -->
        <div class="login-form">
            <form action="/verificar-token" method="post" style="margin-bottom: 1rem;">
                <!-- Campos do formulário -->
                <div class="form-group">
                    <label for="authToken">Token recebido</label>
                    <input class="form-control full-width" type="text" placeholder="Digite o token recebido" id="authToken" name="authToken" required>
                </div>
                <button type="submit" class="btn btn--primary full-width" style=" border-radius: 5px;">Verificar Token</button>
            </form>
        </div>
        <!-- Mensagem de token inválido -->
        <div th:if="${error}" class="alert-box alert-box--error hideit" style="text-align: center; margin-top: 2px; margin-bottom: 0.5rem;">
            <p th:text="${error}" style="margin-bottom: 0;"></p>
        </div>
    </div>
</div>
<!-- Scripts JS -->
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/main.js"></script>
</body>
</html>
